<h2>Welcome</h2>
<p>Hello, my name is Konrad Borowski. This is my small website I put
   on my VPS just to have anything on my VPS (and also to test Perl
   Dancer, but that isn't so important).

<p>As you could have noticed, I like to name my servers after fruits.
   My previous server was called lime, but I don't think that is really
   important. Also, my main PC is called "pineapple".

<p>By the way, don't expect much of the content on this site. I mostly
   write on my blog, which is hosted by GitHub. You could click blog
   in links section in header, if you want to see it. It's called
   <cite>&pi; to the sixth</cite>, the name that means nothing in
   particular.
